<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="570.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.client.controllers.SignUp">
    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" layoutX="50.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Image url="@../images/default_user.gif" />
                </ImageView>
                <Button mnemonicParsing="false" onAction="#chooseImage" prefWidth="150.0" text="Choose Image">
                    <VBox.margin>
                        <Insets top="-10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#removeImage" prefWidth="150.0" text="Remove Image">
                    <VBox.margin>
                        <Insets bottom="20.0" top="-10.0" />
                    </VBox.margin>
                </Button>
                <TextField fx:id="nameField" prefHeight="35.0" promptText="Name" />
                <TextField fx:id="usernameField" prefHeight="35.0" promptText="Username" />
                <TextField fx:id="passwordField" prefHeight="35.0" promptText="Password" />
                <Button mnemonicParsing="false" onAction="#signUp" prefWidth="60.0" text="Sign Up">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToSignIn" prefWidth="60.0" text="Back">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </HBox>

</AnchorPane>
